music_directory "/home/beau/Music/"
playlist_directory "/home/beau/.mpd/playlists"
db_file             "/home/beau/.mpd/mpd.db"
log_file            "/home/beau/.mpd/mpd.log"
pid_file            "/home/beau/.mpd/mpd.pid"
state_file          "/home/beau/.mpd/mpdstate"
audio_output {
    type    "pulse"
    name    "Music"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
